language: node_js
node_js:
  - 8.11.1
postgres:
  adapter: postgresql
  database: travis
  username: postgres
before_script:
  - "psql -c 'create database travis;' -U postgres"
deploy:
  provider: heroku
  api_key:
    secure: $HEROKU_API_KEY
  app: polaroid-server
  on:
    repo: malcodeman/polaroid-server
