language: node_js
node_js:
  - "stable"
postgres:
  adapter: postgresql
  database: travis
  username: postgres
before_script:
  - "psql -c 'create database travis;' -U postgres"
script:
  - yarn build
