language: node_js
node_js:
  - "stable"
postgres:
  adapter: postgresql
  database: travis
  username: postgres
before_script:
  - "psql -c 'create database travis;' -U postgres"
script:
  - yarn build
deploy:
  provider: heroku
  api_key:
    secure: "JHYAwcPXc3Gc1D2Eg2MPK7R+vUosSLK3N6P6e9LDHrZEjCD0pk9KfdQyPFepBkbHQadkAV6UQiuU83L5sQ04oD1lsFi+Xz7y2wtDuifBacUK9Tg9sU0q6UhvLpk8erVG58NaqjPeBI6kj52EouxARGrNTgWccUtgLf3nM7e1H3RFmtxGS/jBLNkj3dQjRuOALxdC0ydU4f8wNSHnxTRQIcI8j/h3BR/sZPWBdAuSiaP5H6pSxp5+ZfGm5K2wtSqfwaGy4XC7qwqqo9daxaIbaAqvYI8dePwFcKrTlByAcbSNs/4zDKihDRvM1urrKgP9uPeSrIotM3d0hTrPLTrC18V3D4JEJ5u0Huu5dR5A8zLlPOY+zZ+GbToq8Rb5WJUGW6iccNxwXjrR7wkyfgWeUOOBkH7jFPYCNOGu2pJ7kRgYM+iqbjBBrG0VIjBbJJNv4MQYvmE8jCjavtSxa2Rr3yN/Ib7xWYYJixbfQsgsmm5Wy7DXXcXITHR8lvDhFfJlOacSNwz3tSV47V3UtuECS8ZZfDYCU4fBJ2Z8OI8GIecsmBZWvogIxB1BsJcdLFwf/eUTvFtdWqXkLHB00ODmKCZZV86nkKkRf2YyUpTwXd95oAXv9hjXOaaBX371BhehP7azIsT8WqpsPt4a4MAyb5Tqu+lAaxPk8AV8XeHOnNg="
  app: polaroid-server
  on:
    repo: malcodeman/polaroid-server
